<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>

        body {
            background: #050505;
            font-family: 'Inter', sans-serif;
            color: #fff;
            margin: 0;
            overflow-x: hidden;
        }
        .alert {
            border-radius: 10px;
            font-weight: 500;
            margin: 15px 0;
            background-color: #fee2e2;
            border: none;
            color: #dc3545;
        }
        .font{
            font-family: 'Times New Roman', Times, serif;
        }
        .btn {
            border-radius: 25px;
            color: whitesmoke;
            padding: 6px 16px;
            font-size: 0.9rem;
            background: #ff6200;
            border: none;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #ff8c00;
            transform: scale(1.05);
        }
        
    </style>
</head>

<body>

                            <!-- Navbar -->

    <nav class="navbar navbar-expand-lg shadow " style="background-color: #111111e7;">
        <div class="container">
            <a class="navbar-brand fw-bold " href="#" style="font-size: 1.6rem; color:  #ff6200;">PopCorn Review</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">

                  <li class="nav-item">
                    <a class="nav-link active  text-white" aria-current="page" href="{%url 'userpage' %}"><i class="fa-solid fa-house me-3" style="color:  #e6e4e4; font-size: 1.1rem;"></i>Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#" style="font-size: 1.1rem;">About</a>
                  </li>

                </ul>
            </div>
        </div>
    </nav>

                            <!-- BODY -->

    <div class="container mt-5 font">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card"  style="background: rgba(25, 26, 32, 0.578); width: 100%; max-width: 900px; padding: 20px; border-radius: 30px;">

                    {%if messages%}
                        {%for i in messages%}
                            <p class="text-danger text-center">{{i}}</p>
                        {%endfor%}
                    {%endif%}

                    <div  class="text-white">
                        <h2 class="fw-bold text-center txt">LogIn</h2>
                        <div class="card-body">
                            <form action="" method="post" style="font-size: 19px;">
                                {%csrf_token%}
                                {% for i in form %}
                                    <div>
                                        <label for="" class="form-label txt">{{i.label}}</label>
                                    </div>
                                    {{i}} <br>
                                {%endfor%}

                                <div class="mt-3 d-flex justify-content-center">
                                    <button type="submit" class="btn btn-sm">LogIn</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <h4 class="txt fw-bold text-white" >New User <a href="{% url 'signup' %}" class="btn btn-sm">SignUp</a></h4>
                </div>
            </div>
        </div>
    </div>
    <script>
        setTimeout(function() {
            let messages = document.querySelectorAll('.alert');
            messages.forEach(msg => msg.style.display = 'none');
        }, 3000);
    </script>
</body>

</html>